DEBUG=True
SECRET_KEY=replace-this-with-a-strong-secret
DB_NAME=mlFinance
DB_USER=root
DB_PASSWORD=12aAA12$
DB_HOST=127.0.0.1
DB_PORT=3306
API_KEY=ghfkffu6378382826hhdjgk
COMPANY_EXCEL_PATH=./Nifty100Companies.xlsx
